{
  "name": "zero-messenger",
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/whitepaper",
      "destination": "/whitepaper.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ]
}